Mes POTG Overwatch/MainWindow.xaml

<Window x:Class="Mes_POTG_Overwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mes_POTG_Overwatch"
        mc:Ignorable="d"
        Title="Mes Temps Forts Overwatch" Height="711.694" Width="992.124" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" Icon="download.ico">
    <Grid>
        <Rectangle Fill="#FFF4F4F5"  Height="132" Margin="10,10,10,0" Stroke="Black" VerticalAlignment="Top" />
        <ScrollViewer x:Name="scrollViewer_tf"   Margin="10,147,10,10" ScrollChanged="ScrollViewer_ScrollChanged">
            <WrapPanel x:Name="WrapPanel_tf"></WrapPanel>
        </ScrollViewer>
        <TextBox x:Name="textbox_Search" HorizontalAlignment="Left" Height="33" Margin="28,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" VerticalContentAlignment="Center" FontSize="15" FontFamily="Verdana" LostFocus="textbox_Search_LostFocus" TextChanged="textbox_Search_TextChanged"/>
        <Label x:Name="label_rechercher" Content="Rechercher..." HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" Height="33" VerticalContentAlignment="Center" Width="427" FontSize="15" FontFamily="Verdana" FontStyle="Italic" MouseDown="label_rechercher_MouseDown"/>
        <RadioButton x:Name="radioButton_potg" Content="Uniquement les actions de la partie" HorizontalAlignment="Right" Margin="0,25,278,0" VerticalAlignment="Top" Height="33" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="radioButton_potg_Checked"/>
        <RadioButton x:Name="radioButton_tf" Content="Uniquement les temps forts" HorizontalAlignment="Right" Margin="0,25,100,0" VerticalAlignment="Top" Height="33" Width="171" VerticalContentAlignment="Center" Checked="radioButton_tf_Checked"/>
        <RadioButton x:Name="radioButton_tous" Content="Tous" HorizontalAlignment="Right" Margin="0,25,46,0" VerticalAlignment="Top" Height="33" Width="49" VerticalContentAlignment="Center" Checked="radioButton_tous_Checked" IsChecked="True"/>
        <Button Content="Trier par héro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="28,72,0,0" Height="26" Click="Button_Click"/>
        <Label x:Name="label_nbtf" Content="" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="button_erreurs" Content="Corriger les erreurs (" HorizontalAlignment="Left" Margin="803,116,0,0" VerticalAlignment="Top" Width="176" Visibility="Hidden" Click="button_erreurs_Click"/>
        <Button Content="Créer une compilation" HorizontalAlignment="Left" Margin="176,72,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_1" Height="26"/>
        <ScrollViewer x:Name="scrollViewer_compilation"  Margin="10,0,10,5" Visibility="Hidden" Background="#FFFFE4E4" VerticalAlignment="Bottom" Height="115" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="wrapPanel_timeline" Background="#FFFFE4E4" >
            </WrapPanel>
        </ScrollViewer>

        <Label x:Name="label_WarningAucunTF" Content="Aucun temps forts dans la compilation. Clique droit sur un temps fort -&gt; Ajouter à la compilation"  Margin="10,561,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Visibility="Hidden"/>
        <Grid x:Name="grid_timeline" Visibility="Hidden"  Margin="10,0,10,5" VerticalAlignment="Bottom" Height="115" >
            <Image HorizontalAlignment="Left" Height="31" Margin="924,0,0,0" VerticalAlignment="Top" Width="31" Source="valider.png" MouseDown="Image_MouseDown"/>
            <Image HorizontalAlignment="Left" Height="31" Margin="892,0,0,0" VerticalAlignment="Top" Width="31" Source="exit_.png" MouseDown="Image_MouseDown_1"/>
        </Grid>
        <Button x:Name="button_ajouterTous" IsEnabled="False" Content="Ajouter tous les temps forts de cette page à la compilation" HorizontalAlignment="Left" Margin="349,72,0,0" VerticalAlignment="Top" Width="316" Click="button_ajouterTous_Click" Height="26"/>

    </Grid>
</Window>
