Mes POTG Overwatch/UserControl_CompilationItem.xaml

<UserControl x:Class="Mes_POTG_Overwatch.UserControl_CompilationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mes_POTG_Overwatch"
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="160">
    <Grid Margin="0,0,-56,0">
        <Grid Margin="10" Background="#FFDBFFD3" HorizontalAlignment="Left">
            <Image x:Name="img_hero" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="63"/>
            <TextBlock  TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Width="88" Height="54" FontFamily="Verdana" FontSize="10" Text="{Binding Titre}"/>
            <Image x:Name="leftArrow" HorizontalAlignment="Left" Height="21" Margin="52,54,0,0" VerticalAlignment="Top" Width="23" Source="gauche.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
            <Image x:Name="rightArrow" HorizontalAlignment="Left" Height="21" Margin="117,54,0,0" VerticalAlignment="Top" Width="23" Source="droite.png" Stretch="Fill" MouseDown="rightArrow_MouseDown"/>
            <Image HorizontalAlignment="Left" Height="16" Margin="89,57,0,0" VerticalAlignment="Top" Width="16" Source="exit_2.png" Stretch="Fill" MouseDown="Image_MouseDown_1"/>

        </Grid>
        <Image HorizontalAlignment="Left" Height="75" Margin="155,10,0,0" VerticalAlignment="Top" Width="51" Source="flèche_droite.png" Stretch="Fill"/>
    </Grid>
</UserControl>
