Mes POTG Overwatch/Window_GetPOTG.xaml

<Window x:Class="Mes_POTG_Overwatch.Window_GetPOTG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mes_POTG_Overwatch"
        mc:Ignorable="d"
        Title="Récupération des temps fort" Height="251.105" Width="751.519" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="download.ico">
    <Grid>
        <TextBox x:Name="textBox_POTG_path" HorizontalAlignment="Left" Height="23" Margin="183,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="509" IsEnabled="False" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Bienvenue !" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="49" Width="712" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="25"/>
        <Label Content="Dossier des temps forts :" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="696,78,0,0" VerticalAlignment="Top" Width="36" Height="21" Click="Button_Click"/>

        <Button Style="{DynamicResource RoundCorner}" 
        Height="43" 
        VerticalAlignment="Top" 
        Content="Récupérer les informations des Temps Forts" 
        Margin="223,141,223,0" Background="White" Foreground="Black" BorderBrush="White" FontFamily="Verdana" Click="Button_Click_1" />
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="8,202,0,0" VerticalAlignment="Top" Width="722" Visibility="Hidden"/>
        <Label x:Name="label_counter" Content="Label" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.115" Width="720" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <Label Content="Continuer sans analyser" HorizontalAlignment="Left" Margin="223,189,0,0" VerticalAlignment="Top" Foreground="#FFA49E9E" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" MouseDown="Label_MouseDown"/>
    </Grid>
</Window>
